.characters{
  padding: 0px 50px;
}

.characters_title{
  font-family: 'Nanum Pen Script', cursive;
  margin: 2rem;
  font-size: 50px;
  color: #00ffff;
  text-shadow: 0 4px 12px #00ffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.cards{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  padding-bottom: 50px;
}

.card{
  display: flex;
  background: #3c3e44;
  margin: 20px 10px;
  border-radius: 10px;
  align-items: center;
}

.card h3 {
  margin: 10px 0;
}

.card h6 {
  margin-top: 0px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
}

.card .dead, .alive{
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  border-radius: 50%;
  display: inline-block;
}

.card .dead {
  background: rgb(214, 61, 46);
}
.card .alive {
  background: rgb(85, 204, 68);
}

.card div:first-child {
  height: 100%;
}

.card div:last-child {
  text-align: left;
  padding-left: 20px;
}

.card div:last-child p {
  text-align: left;
}

.card img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.card p {
  font-size: 17px;
  text-align: center;
  margin: 5px 0;
  padding: 0 7px 0 7px;
}

.text-grey {
  color: #9e9e9e;
}

/* Para movil */
@media (max-width: 768px) {
  .characters {
    padding: 0 20px;
  }

  .characters_title {
    font-size: 36px;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}